service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1_平日","1","1","1","1","1","0","0","20260401","20270331"
"4_土曜","0","0","0","0","0","1","0","20260401","20270331"
"2_日祝","0","0","0","0","0","0","1","20260401","20270331"
"1_平日_2_こどもの国閉園","1","1","1","1","1","0","0","20260401","20270331"
"1_平日_1_こどもの国開園","1","1","1","1","1","0","0","20260401","20270331"
"1_平日_3_うみねこ号運行日","1","1","1","1","1","0","0","20260401","20270331"
"4_土曜_1_こどもの国開園","0","0","0","0","0","1","0","20260401","20270331"
"4_土曜_2_こどもの国閉園","0","0","0","0","0","1","0","20260401","20270331"
"4_土曜_3_うみねこ号運行日","0","0","0","0","0","1","0","20260401","20270331"
"2_日祝_4_いさば号運行日","0","0","0","0","0","0","1","20260401","20270331"
"2_日祝_2_こどもの国閉園","0","0","0","0","0","0","1","20260401","20270331"
"2_日祝_1_こどもの国開園","0","0","0","0","0","0","1","20260401","20270331"
"2_日祝_3_うみねこ号運行日","0","0","0","0","0","0","1","20260401","20270331"
