jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
"30111","","八戸中心街ターミナル","館花下","旭ヶ丘営業所"
"30112","","旭ヶ丘営業所","館花下","八戸中心街ターミナル"
"30121","","本八戸駅","八戸中心街ターミナル、館花下","旭ヶ丘営業所"
"30122","","旭ヶ丘営業所","館花下、八戸中心街ターミナル、八戸中心街ターミナル","本八戸駅"
"30141","","大杉平バスセンター","八戸中心街ターミナル、館花下","旭ヶ丘営業所"
"30142","","旭ヶ丘営業所","館花下","大杉平バスセンター"
"30212","","旭ヶ丘営業所","館花下","八戸中心街ターミナル"
"30221","","本八戸駅","館花下","旭ヶ丘営業所"
"30231","","二十三日町","館花下","旭ヶ丘営業所"
"30442","","旭ヶ丘営業所","市民病院、吹上、中心街（三）","本八戸駅"
"30471","","本八戸駅","イオン田向店","旭ヶ丘営業所"
"30472","","旭ヶ丘営業所","イオン田向店","本八戸駅"
"30571","","本八戸駅","イオン田向店","旭ヶ丘営業所"
"30572","","旭ヶ丘営業所","イオン田向店","本八戸駅"
"30611","","ラピアバスセンター","栄町、市民センター前、四本松","旭ヶ丘営業所"
"30612","","旭ヶ丘営業所","市民センター前","ラピアバスセンター"
"30741","","ラピアバスセンター","イオン田向店、市民病院、旭ヶ丘団地","旭ヶ丘営業所"
"30742","","旭ヶ丘営業所","イオン田向店","ラピアバスセンター"
"31072","","旭ヶ丘営業所","新井田西二丁目、上柳町","八戸中心街ターミナル"
"31081","","市民病院","イオン田向店","旭ヶ丘営業所"
"31082","","旭ヶ丘営業所","イオン田向店","市民病院"
"31541","","市民病院","東霊園","鮫小学校通"
"31542","","鮫小学校通","","市民病院"
"31612","","鮫小学校通","類家南団地、イオン田向店","市民病院"
"31621","","市民病院","イオン田向店","鮫小学校通"
"31814","","八戸中心街ターミナル","シンフォニープラザ、ピアドゥ前、ラピア","八戸中心街ターミナル"
"31824","","八戸中心街ターミナル","ラピア、ピアドゥ前、シンフォニープラザ","八戸中心街ターミナル"
"100111","","鮫小学校通","上柳町、中心街（朔）","大杉平バスセンター"
"100112","","大杉平バスセンター","中心街（八）、小中野、上柳町","鮫小学校通"
"100211","","鮫小学校通","上柳町、中心街（朔）、大杉平バスセンター","上二ツ家"
"100212","","上二ツ家","中心街（八）、小中野、上柳町","鮫小学校通"
"100412","","大杉平バスセンター","中心街（八）、小中野、白銀","鮫小学校通"
"100421","","鮫小学校通","南横町、中心街（朔）","大杉平バスセンター"
"100471","","鮫小学校通","中心街（朔）","大杉平バスセンター"
"100711","","鮫小学校通","光星高校前","旭ヶ丘営業所"
"100712","","旭ヶ丘営業所","光星高校前","鮫小学校通"
"100811","","鮫小学校通","中心街（朔）","大杉平バスセンター"
"101012","","旭ヶ丘営業所","東霊園","鮫小学校通"
"101021","","鮫","労災病院前、旭ヶ丘団地","旭ヶ丘営業所"
"101111","","旧シーガルビューホテル","光星高校前","旭ヶ丘営業所"
"101112","","旭ヶ丘営業所","光星高校前","旧シーガルビューホテル"
"101121","","旧シーガルビューホテル","岬町","鮫"
"120111","","高等支援学校前","光星高校前","旭ヶ丘営業所"
"120112","","旭ヶ丘営業所","光星高校前","高等支援学校前"
"120311","","高等支援学校前","労災病院前、旭ヶ丘団地","旭ヶ丘営業所"
"120312","","旭ヶ丘営業所","東霊園、労災病院前","高等支援学校前"
"120511","","高等支援学校前","岬台団地北口、旭ヶ丘団地","旭ヶ丘営業所"
"120812","","是川団地","大館中学校前、労災病院前","高等支援学校前"
"121011","","高等支援学校前","上柳町、中心街（朔）","大杉平バスセンター"
"121012","","大杉平バスセンター","中心街（八）、小中野、上柳町","高等支援学校前"
"121112","","上二ツ家","中心街（八）、小中野、上柳町","高等支援学校前"
"121312","","報恩会館　根城前","白銀","高等支援学校前"
"140111","","法師浜","岬台団地北口","旭ヶ丘営業所"
"140112","","旭ヶ丘営業所","光星高校前","法師浜"
"140312","","鮫","岬台団地北口","金浜小学校前"
"140511","","金浜小学校前","岬台団地北口","八戸中心街ターミナル"
"140512","","八戸中心街ターミナル","上柳町、労災病院通","金浜小学校前"
"140611","","金浜小学校前","岬台団地北口","旭ヶ丘営業所"
"140841","","金浜小学校前","イオン田向店","市民病院"
"240111","","二十三日町","中心街（八）、小中野、上柳町","岬台団地"
"240211","","大杉平バスセンター","中心街（八）、小中野、上柳町","岬台団地"
"240212","","岬台団地","上柳町、中心街（朔）","大杉平バスセンター"
"240221","","上二ツ家","中心街（八）、小中野、上柳町","岬台団地"
"240311","","岬台団地","東霊園","旭ヶ丘営業所"
"240312","","旭ヶ丘営業所","東霊園","岬台団地"
"240411","","岬台団地","東霊園、旭ヶ丘団地","旭ヶ丘営業所"
"240412","","旭ヶ丘営業所","東霊園","岬台団地"
"250331","","平庭","上柳町、諏訪","八戸中心街ターミナル"
"250332","","八戸中心街ターミナル","館花下、諏訪、上柳町、労災病院通","平庭"
"270332","","旭ヶ丘営業所","","八戸学院大学"
"270511","","八戸学院大学","工業大学前","旭ヶ丘営業所"
"270512","","旭ヶ丘営業所","工業大学前","八戸学院大学"
"270611","","八戸学院大学","工業大学前、旭ヶ丘営業所、館花下","八戸中心街ターミナル"
"270621","","八戸学院大学","工業大学前、旭ヶ丘営業所、館花下","本八戸駅"
"270622","","本八戸駅","中心街（八）、館花下、旭ヶ丘営業所","八戸学院大学"
"320111","","第二桜ヶ丘","桜ヶ丘","旭ヶ丘営業所"
"320112","","旭ヶ丘営業所","桜ヶ丘","第二桜ヶ丘"
"320252","","第二桜ヶ丘","イオン田向店","八戸中心街ターミナル"
"320261","","本八戸駅","イオン田向店、桜ヶ丘","第二桜ヶ丘"
"320262","","第二桜ヶ丘","イオン田向店","本八戸駅"
"340111","","本八戸駅","中心街（八）、館花下、旭ヶ丘営業所","工業大学前"
"340112","","工業大学前","旭ヶ丘営業所、館花下、中心街（六）","本八戸駅"
"340212","","工業大学前","旭ヶ丘営業所、館花下、中心街（朔）","大杉平バスセンター"
"340311","","八戸中心街ターミナル","館花下、旭ヶ丘営業所","工業大学前"
"340312","","工業大学前","旭ヶ丘営業所、館花下","八戸中心街ターミナル"
"340411","","鮫小学校通","労災病院前","工業大学前"
"340412","","工業大学前","東霊園","鮫小学校通"
"340511","","高等支援学校前","労災病院前","工業大学前"
"340512","","工業大学前","東霊園","高等支援学校前"
"340611","","高等支援学校前","旭ヶ丘団地","工業大学前"
"340722","","工業大学前","市民病院、吹上","大杉平バスセンター"
"340821","","八戸中心街ターミナル","市民病院、旭ヶ丘団地","工業大学前"
"341011","","工業大学前","","旭ヶ丘営業所"
"341012","","旭ヶ丘営業所","","工業大学前"
"400111","","本八戸駅","中心街（中）、斎場前","是川団地"
"400112","","是川団地","斎場前、吹上、中心街（三）","本八戸駅"
"400121","","本八戸駅","斎場前","是川団地"
"400122","","是川団地","斎場前","本八戸駅"
"400311","","ラピアバスセンター","本八戸駅、中心街（中）、斎場前","是川団地"
"400312","","是川団地","斎場前、吹上、中心街（三）","ラピアバスセンター"
"400321","","ラピアバスセンター","斎場前","是川団地"
"400322","","是川団地","斎場前","ラピアバスセンター"
"400411","","舟見町","本八戸駅、中心街（中）、斎場前","是川団地"
"400412","","是川団地","斎場前、吹上、中心街（三）","舟見町"
"400611","","旭ヶ丘営業所","東十日市","是川団地"
"401211","","是川団地","東霊園","旭ヶ丘営業所"
"401212","","旭ヶ丘営業所","イオン田向店","是川団地"
"401561","","是川団地","イオン田向店","旭ヶ丘営業所"
"401562","","旭ヶ丘営業所","光星高校前","是川団地"
"401732","","是川団地","大館中学校前、岬台団地北口","鮫小学校通"
"561021","","河原木団地南口","八太郎、本八戸駅","八戸中心街ターミナル"
"561022","","八戸中心街ターミナル","八太郎、小田前","河原木団地南口"
"561031","","河原木団地南口","八太郎、本八戸駅、中心街（中）","大杉平バスセンター"
"561032","","大杉平バスセンター","本八戸駅、八太郎","河原木団地南口"
"561412","","旭ヶ丘営業所","市民病院、吹上、中心街（三）","シルバークリニック"
"561431","","シルバークリニック","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"561432","","旭ヶ丘営業所","イオン田向店","シルバークリニック"
"580131","","多賀台団地","河原木団地、西売市","八戸中心街ターミナル"
"580132","","八戸中心街ターミナル","西売市、河原木団地","多賀台団地"
"580142","","八戸中心街ターミナル","西売市、河原木団地","多賀台団地"
"580171","","多賀台団地","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"580191","","多賀台団地","轟木、イオン田向店、市民病院","旭ヶ丘営業所"
"580252","","八戸中心街ターミナル","西売市","ハイテクパーク"
"580261","","ハイテクパーク","西売市、中心街（八）、館花下","旭ヶ丘営業所"
"580641","","多賀台団地","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"580642","","旭ヶ丘営業所","イオン田向店","多賀台団地"
"580812","","ラピアバスセンター","栄町、中心街（六）、河原木団地","多賀台団地"
"580821","","多賀台団地","河原木団地、西売市、中心街（八）","ラピアバスセンター"
"580851","","多賀台団地","轟木","ラピアバスセンター"
"580862","","ラピアバスセンター","栄町、中心街（六）、河原木団地","多賀台団地"
"580913","","旭ヶ丘営業所","市民病院、吹上、中心街（三）","八戸中心街ターミナル"
"580923","","旭ヶ丘営業所","イオン田向店","八戸中心街ターミナル"
"580924","","八戸中心街ターミナル","","旭ヶ丘営業所"
"581123","","旭ヶ丘営業所","イオン田向店","ラピアバスセンター"
"581124","","ラピアバスセンター","","旭ヶ丘営業所"
"581711","","多賀台団地","八太郎、本八戸駅、中心街（中）","大杉平バスセンター"
"581712","","大杉平バスセンター","中心街（三）、本八戸駅、八太郎","多賀台団地"
"581913","","大杉平バスセンター","八太郎、三菱製紙前","八戸中心街ターミナル"
"581914","","八戸中心街ターミナル","八太郎、本八戸駅、中心街（中）","大杉平バスセンター"
"581934","","八戸中心街ターミナル","車検登録事務所","大杉平バスセンター"
"582014","","ラピアバスセンター","（循環）","大杉平バスセンター"
"582023","","大杉平バスセンター","八太郎、三菱製紙前","ラピアバスセンター"
"582113","","大杉平バスセンター","車検登録事務所","八戸中心街ターミナル"
"582114","","八戸中心街ターミナル","車検登録事務所","大杉平バスセンター"
"582211","","多賀台団地","市川中学校前","八戸中心街ターミナル"
"582212","","八戸中心街ターミナル","市川中学校前","多賀台団地"
"582321","","多賀台団地","河原木団地、西売市","八戸中心街ターミナル"
"600111","","八戸駅","合同庁舎前、根城大橋、中心街（八）","旭ヶ丘営業所"
"600112","","旭ヶ丘営業所","館花下、中心街（六）、根城六丁目","八戸駅"
"600121","","西高校前","合同庁舎前、根城大橋、中心街（八）","旭ヶ丘営業所"
"600122","","旭ヶ丘営業所","館花下、中心街（六）、根城六丁目","西高校前"
"600161","","八戸駅","合同庁舎前、根城大橋、中心街（八）","旭ヶ丘営業所"
"600162","","旭ヶ丘営業所","市民病院、吹上、根城六丁目","八戸駅"
"600171","","西高校前","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"600211","","八戸駅","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"600212","","旭ヶ丘営業所","イオン田向店","八戸駅"
"600221","","西高校前","合同庁舎前、根城大橋、中心街（八）","旭ヶ丘営業所"
"600222","","旭ヶ丘営業所","東運動公園","西高校前"
"600312","","旭ヶ丘団地","旭ヶ丘営業所、館花下、中心街（六）","八戸駅"
"600451","","八戸駅","合同庁舎前、根城大橋","八戸中心街ターミナル"
"600512","","ラピアバスセンター","栄町、中心街（六）、根城大橋","八戸駅"
"600521","","八戸駅","合同庁舎前、根城大橋、中心街（八）","ラピアバスセンター"
"600541","","西高校前","合同庁舎前、根城大橋、中心街（八）","ラピアバスセンター"
"601251","","西高校前","吹上、イオン田向店、市民病院","旭ヶ丘営業所"
"601262","","旭ヶ丘営業所","市民病院、吹上、司法センター前","西高校前"
"601552","","中央市場","根城六丁目、図書館前","八戸中心街ターミナル"
"601561","","八戸中心街ターミナル","図書館前、根城六丁目、根城大橋","中央市場"
"601572","","中央市場","根城六丁目、図書館前、中心街（八）","ラピアバスセンター"
"601612","","中央市場","卸センター、根城六丁目","鮫小学校通"
"601631","","鮫小学校通","新荒町、根城六丁目、根城大橋","中央市場"
"601711","","八戸駅","根城六丁目","大杉平バスセンター"
"601712","","大杉平バスセンター","根城六丁目、根城大橋","八戸駅"
"610112","","報恩会館　根城前","白銀","鮫小学校通"
"710111","","聖ウルスラ学院","田面木、司法センター前、中心街（八）","旭ヶ丘営業所"
"710112","","旭ヶ丘営業所","館花下、中心街（六）、司法センター前","聖ウルスラ学院"
"710211","","聖ウルスラ学院","田面木、司法センター前、中心街（八）","旭ヶ丘営業所"
"710412","","八戸中心街ターミナル","田面木","聖ウルスラ学院"
"710512","","ラピアバスセンター","栄町、中心街（六）、司法センター前","聖ウルスラ学院"
"710521","","聖ウルスラ学院","田面木、司法センター前、中心街（八）","ラピアバスセンター"
"710712","","鮫小学校通","上柳町、中心街（六）","聖ウルスラ学院"
"711113","","旭ヶ丘営業所","","八戸中心街ターミナル"
"711114","","八戸中心街ターミナル","（循環）八戸ニュータウン→聖ウルスラ学院","旭ヶ丘営業所"
"711123","","旭ヶ丘営業所","","ラピアバスセンター"
"711213","","旭ヶ丘営業所","東運動公園","八戸中心街ターミナル"
"711214","","八戸中心街ターミナル","（循環）八戸ニュータウン→聖ウルスラ学院","旭ヶ丘営業所"
"711313","","ラピアバスセンター","栄町、中心街（六）、司法センター前","八戸中心街ターミナル"
"711314","","八戸中心街ターミナル","（循環）八戸ニュータウン→聖ウルスラ学院","ラピアバスセンター"
"711413","","旭ヶ丘営業所","（循環）聖ウルスラ学院→八戸ニュータウン","八戸中心街ターミナル"
"711414","","八戸中心街ターミナル","（循環）八戸ニュータウン→聖ウルスラ学院","旭ヶ丘営業所"
"711513","","旭ヶ丘営業所","聖ウルスラ学院、八戸ニュータウン","大杉平バスセンター"
"711514","","大杉平バスセンター","（循環）八戸ニュータウン→聖ウルスラ学院","旭ヶ丘営業所"
"711714","","大杉平バスセンター","（循環）八戸ニュータウン→聖ウルスラ学院","旭ヶ丘営業所"
"711811","","八戸中心街ターミナル","桜木町、根城六丁目","八戸ニュータウン"
"711822","","八戸ニュータウン","根城六丁目、桜木町、中心街（八）","岬台団地"
"711913","","旭ヶ丘営業所","","旭ヶ丘営業所"
"2000111","","種差海岸駅","","鮫"
"2000112","","鮫","","種差海岸駅"
"30211","","八戸中心街ターミナル","館花下","旭ヶ丘営業所"
"30481","","八戸中心街ターミナル","イオン田向店","旭ヶ丘営業所"
"30482","","旭ヶ丘営業所","イオン田向店","八戸中心街ターミナル"
"140411","","金浜小学校前","岬台団地北口","鮫小学校通"
"240222","","岬台団地","上柳町、中心街（朔）、大杉泰バスセンター","上二ツ家"
"582311","","多賀台団地","河原木団地、西売市","八戸中心街ターミナル"
"582331","","多賀台団地","河原木団地、西売市","八戸中心街ターミナル"
"600142","","旭ヶ丘営業所","東運動公園","八戸駅"
"710212","","旭ヶ丘営業所","東運動公園","聖ウルスラ学院"
"711812","","八戸ニュータウン","根城六丁目、桜木町","八戸中心街ターミナル"
"30131","","二十三日町","八戸中心街ターミナル、館花下、東運動公園","旭ヶ丘営業所"
"30542","","旭ヶ丘営業所","桜ヶ丘、市民病院、吹上、中心街（三）","本八戸駅"
"101311","","鮫小学校通","南横町","大杉平バスセンター"
"101312","","大杉平バスセンター","中心街（八）、小中野、白銀","鮫小学校通"
"561422","","八戸中心街ターミナル","本八戸駅、八太郎、小田前","シルバークリニック"
"582013","","大杉平バスセンター","八太郎、三菱製紙前","ラピアバスセンター"
"602211","","鮫小学校通","館鼻漁港前","中央市場"
"602311","","鮫小学校通","卸センター","中央市場"
"610512","","報恩会館　根城前","館鼻漁港前","鮫小学校通"
"1010121","","館鼻漁港前","","十三日町"
"1010122","","十三日町","","館鼻漁港前"
"1010221","","館鼻漁港前","","八戸中心街ターミナル"
