route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
"旭ヶ丘・中心街線","2000020022039","","旭ヶ丘・中心街線","","3","","","","旭ヶ丘・中心街線"
"旭ヶ丘線（吹上まわり）","2000020022039","","旭ヶ丘線（吹上まわり）","","3","","","","旭ヶ丘線（吹上まわり）"
"町畑線（吹上まわり）","2000020022039","","町畑線（吹上まわり）","","3","","","","町畑線（吹上まわり）"
"旭ヶ丘線（四本松まわり）","2000020022039","","旭ヶ丘線（四本松まわり）","","3","","","","旭ヶ丘線（四本松まわり）"
"旭ヶ丘線（類家南団地まわり）","2000020022039","","旭ヶ丘線（類家南団地まわり）","","3","","","","旭ヶ丘線（類家南団地まわり）"
"旭ヶ丘線（上柳町まわり）","2000020022039","","旭ヶ丘線（上柳町まわり）","","3","","","","旭ヶ丘線（上柳町まわり）"
"旭ヶ丘線（東運動公園まわり）","2000020022039","","旭ヶ丘線（東運動公園まわり）","","3","","","","旭ヶ丘線（東運動公園まわり）"
"鮫・市民病院線","2000020022039","","鮫・市民病院線","","3","","","","鮫・市民病院線"
"市内循環線","2000020022039","","市内循環線","","3","","","","市内循環線"
"鮫（上柳町まわり）・長者中学校線","2000020022039","","鮫（上柳町まわり）・長者中学校線","","3","","","","鮫（上柳町まわり）・長者中学校線"
"鮫（白銀まわり）線","2000020022039","","鮫（白銀まわり）線","","3","","","","鮫（白銀まわり）線"
"鮫中学校線（東霊園まわり）","2000020022039","","鮫中学校線（東霊園まわり）","","3","","","","鮫中学校線（東霊園まわり）"
"柳橋線","2000020022039","","柳橋線","","3","","","","柳橋線"
"旧シーガルビューホテル線","2000020022039","","旧シーガルビューホテル線","","3","","","","旧シーガルビューホテル線"
"鮫中学校線（光星高校前まわり）","2000020022039","","鮫中学校線（光星高校前まわり）","","3","","","","鮫中学校線（光星高校前まわり）"
"是川団地線（東霊園まわり）","2000020022039","","是川団地線（東霊園まわり）","","3","","","","是川団地線（東霊園まわり）"
"種差線","2000020022039","","種差線","","3","","","","種差線"
"岬台団地線（上柳町まわり）","2000020022039","","岬台団地線（上柳町まわり）","","3","","","","岬台団地線（上柳町まわり）"
"岬台団地線（東霊園まわり）","2000020022039","","岬台団地線（東霊園まわり）","","3","","","","岬台団地線（東霊園まわり）"
"平庭線","2000020022039","","平庭線","","3","","","","平庭線"
"美保野線","2000020022039","","美保野線","","3","","","","美保野線"
"町畑線","2000020022039","","町畑線","","3","","","","町畑線"
"工業大学線（館花下まわり）","2000020022039","","工業大学線（館花下まわり）","","3","","","","工業大学線（館花下まわり）"
"工業大学線（東霊園まわり）","2000020022039","","工業大学線（東霊園まわり）","","3","","","","工業大学線（東霊園まわり）"
"工業大学線（市民病院まわり）","2000020022039","","工業大学線（市民病院まわり）","","3","","","","工業大学線（市民病院まわり）"
"是川団地線（中居林まわり）","2000020022039","","是川団地線（中居林まわり）","","3","","","","是川団地線（中居林まわり）"
"光星高校線","2000020022039","","光星高校線","","3","","","","光星高校線"
"是川団地線（大館中学校まわり）","2000020022039","","是川団地線（大館中学校まわり）","","3","","","","是川団地線（大館中学校まわり）"
"是川団地線（市民病院まわり）","2000020022039","","是川団地線（市民病院まわり）","","3","","","","是川団地線（市民病院まわり）"
"日計線","2000020022039","","日計線","","3","","","","日計線"
"多賀台団地線（河原木団地まわり）","2000020022039","","多賀台団地線（河原木団地まわり）","","3","","","","多賀台団地線（河原木団地まわり）"
"ハイテクパーク線","2000020022039","","ハイテクパーク線","","3","","","","ハイテクパーク線"
"多賀台団地線（八太郎まわり）","2000020022039","","多賀台団地線（八太郎まわり）","","3","","","","多賀台団地線（八太郎まわり）"
"多賀台団地線（八太郎→河原木まわり）","2000020022039","","多賀台団地線（八太郎→河原木まわり）","","3","","","","多賀台団地線（八太郎→河原木まわり）"
"多賀台団地線（河原木→八太郎まわり）","2000020022039","","多賀台団地線（河原木→八太郎まわり）","","3","","","","多賀台団地線（河原木→八太郎まわり）"
"多賀台団地線（河原木→八太郎まわり）_変電所→車検","2000020022039","","多賀台団地線（河原木→八太郎まわり）","","3","","","","多賀台団地線（河原木→八太郎まわり）"
"多賀台団地線（八太郎→河原木まわり）_変電所→車検","2000020022039","","多賀台団地線（八太郎→河原木まわり）","","3","","","","多賀台団地線（八太郎→河原木まわり）"
"八戸駅（西高校）線","2000020022039","","八戸駅（西高校）線","","3","","","","八戸駅（西高校）線"
"八戸ニュータウン・高専線_外回り1","2000020022039","","八戸ニュータウン・高専線","","3","","","","八戸ニュータウン・高専線"
"八戸ニュータウン・高専線_内回り1","2000020022039","","八戸ニュータウン・高専線","","3","","","","八戸ニュータウン・高専線"
"八戸ニュータウン・高専線_内回り2","2000020022039","","八戸ニュータウン・高専線","","3","","","","八戸ニュータウン・高専線"
"八戸ニュータウン・高専線_外回り2","2000020022039","","八戸ニュータウン・高専線","","3","","","","八戸ニュータウン・高専線"
"種差海岸遊覧バス　うみねこ号","2000020022039","","種差海岸遊覧バス　うみねこ号","","3","","","","種差海岸遊覧バス　うみねこ号"
"日曜朝市循環バス　いさば号","2000020022039","","日曜朝市循環バス　いさば号","","3","","","","日曜朝市循環バス　いさば号"
