stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
"621-02","","八戸中心街ターミナル（八日町）","","40.510775","141.492652","Z621-02","","0","","","","2"
"428-01","","二十八日町","","40.512717","141.496184","Z428-01","","0","","","",""
"314-02","","館花下","","40.510859","141.502586","Z314-02","","0","","","",""
"224-02","","市民センター前","","40.508728","141.507743","Z224-02","","0","","","",""
"117-02","","上明戸","","40.507745","141.512461","Z117-02","","0","","","",""
"7-02","","明戸","","40.507581","141.515810","Z7-02","","0","","","",""
"417-02","","新井田大橋","","40.507447","141.524220","Z417-02","","0","","","",""
"222-02","","四本松","","40.506291","141.530939","Z222-02","","0","","","",""
"630-02","","湊病院前","","40.505269","141.534167","Z630-02","","0","","","",""
"8-01","","旭ヶ丘営業所","","40.502752","141.538403","Z8-01","","0","","","",""
"630-01","","湊病院前","","40.504821","141.534582","Z630-01","","0","","","",""
"222-01","","四本松","","40.506759","141.527598","Z222-01","","0","","","",""
"417-01","","新井田大橋","","40.507273","141.522830","Z417-01","","0","","","",""
"7-01","","明戸","","40.507421","141.514789","Z7-01","","0","","","",""
"117-01","","上明戸","","40.507829","141.510430","Z117-01","","0","","","",""
"224-01","","市民センター前","","40.508532","141.507541","Z224-01","","0","","","",""
"314-01","","館花下","","40.510544","141.502642","Z314-01","","0","","","",""
"229-01","","下大工町","","40.511625","141.496251","Z229-01","","0","","","",""
"621-04","","八戸中心街ターミナル（朔日町）","","40.509944","141.493211","Z621-04","","0","","","","4"
"552-01","","本八戸駅","","40.516436","141.489056","Z552-01","","0","","","",""
"219-01","","市庁前","","40.512725","141.489833","Z219-01","","0","","","",""
"621-05","","八戸中心街ターミナル（六日町）","","40.509040","141.491572","Z621-05","","0","","","","5"
"621-01","","八戸中心街ターミナル（三日町）","","40.509911","141.491089","Z621-01","","0","","","","1"
"219-02","","市庁前","","40.511883","141.489956","Z219-02","","0","","","",""
"38-01","","大杉平バスセンター","","40.499430","141.481535","Z38-01","","0","","","",""
"303-01","","平中通","","40.501504","141.481835","Z303-01","","0","","","",""
"255-01","","新荒町","","40.506286","141.483089","Z255-01","","0","","","",""
"13-01","","荒町","","40.506633","141.484711","Z13-01","","0","","","",""
"427-01","","二十三日町","","40.508003","141.487667","Z427-01","","0","","","",""
"234-01","","十三日町","","40.508916","141.489262","Z234-01","","0","","","",""
"236-01","","十六日町","","40.507908","141.489567","Z236-01","","0","","","",""
"255-03","","新荒町","","40.505269","141.483189","Z255-03","","0","","","",""
"303-02","","平中通","","40.502864","141.482032","Z303-02","","0","","","",""
"524-01","","東運動公園","","40.502965","141.540929","Z524-01","","0","","","",""
"628-01","","湊高台二丁目","","40.506071","141.540702","Z628-01","","0","","","",""
"548-01","","平和病院前","","40.507162","141.537756","Z548-01","","0","","","",""
"626-01","","湊高台一丁目","","40.509043","141.533039","Z626-01","","0","","","",""
"222-03","","四本松","","40.507300","141.530654","Z222-03","","0","","","",""
"626-02","","湊高台一丁目","","40.509169","141.532906","Z626-02","","0","","","",""
"548-02","","平和病院前","","40.507178","141.537974","Z548-02","","0","","","",""
"628-02","","湊高台二丁目","","40.506113","141.540814","Z628-02","","0","","","",""
"524-02","","東運動公園","","40.503076","141.541146","Z524-02","","0","","","",""
"12-01","","旭ヶ丘四丁目","","40.498437","141.539520","Z12-01","","0","","","",""
"9-01","","旭ヶ丘団地","","40.498042","141.535502","Z9-01","","0","","","",""
"10-01","","旭ヶ丘西口","","40.497777","141.532446","Z10-01","","0","","","",""
"638-01","","見晴台","","40.496391","141.529241","Z638-01","","0","","","",""
"418-01","","新井田団地前","","40.494933","141.524846","Z418-01","","0","","","",""
"409-01","","中町","","40.495085","141.521206","Z409-01","","0","","","",""
"416-01","","新井田","","40.493783","141.519756","Z416-01","","0","","","",""
"280-01","","市民病院","","40.494243","141.512790","Z280-01","","0","","","",""
"281-01","","毘沙門前","","40.494481","141.514067","Z281-01","","0","","","",""
"154-01","","間ノ田","","40.494908","141.508944","Z154-01","","0","","","",""
"319-01","","田向","","40.499375","141.505300","Z319-01","","0","","","",""
"25-01","","一中前","","40.502061","141.501056","Z25-01","","0","","","",""
"538-01","","吹上","","40.503373","141.496529","Z538-01","","0","","","",""
"398-01","","鍛冶町通り","","40.504986","141.493719","Z398-01","","0","","","",""
"225-01","","鍛冶町","","40.506233","141.492644","Z225-01","","0","","","",""
"910-01","","寺横町","","40.508010","141.490919","Z910-01","","0","","","",""
"621-03","","八戸中心街ターミナル（中央通り）","","40.509786","141.492007","Z621-03","","0","","","","3"
"411-01","","長横町","","40.508034","141.493490","Z411-01","","0","","","",""
"260-01","","新長横町","","40.507035","141.494337","Z260-01","","0","","","",""
"527-01","","東高校通","","40.506247","141.495000","Z527-01","","0","","","",""
"538-02","","吹上","","40.504102","141.496787","Z538-02","","0","","","",""
"25-02","","一中前","","40.502228","141.500378","Z25-02","","0","","","",""
"319-02","","田向","","40.498550","141.506267","Z319-02","","0","","","",""
"154-02","","間ノ田","","40.494919","141.509111","Z154-02","","0","","","",""
"51-01","","イオン田向店","","40.492672","141.510406","Z51-01","","0","","","",""
"281-02","","毘沙門前","","40.494683","141.514156","Z281-02","","0","","","",""
"416-02","","新井田","","40.493892","141.518978","Z416-02","","0","","","",""
"409-02","","中町","","40.495170","141.521123","Z409-02","","0","","","",""
"418-02","","新井田団地前","","40.495066","141.524522","Z418-02","","0","","","",""
"638-02","","見晴台","","40.496326","141.528828","Z638-02","","0","","","",""
"10-02","","旭ヶ丘西口","","40.498085","141.532997","Z10-02","","0","","","",""
"12-02","","旭ヶ丘四丁目","","40.498474","141.539093","Z12-02","","0","","","",""
"11-01","","旭ヶ丘東口","","40.498886","141.541494","Z11-01","","0","","","",""
"11-03","","旭ヶ丘東口","","40.498271","141.543225","Z11-03","","0","","","",""
"205-01","","桜ヶ丘","","40.498104","141.545425","Z205-01","","0","","","",""
"801-01","","ラピアバスセンター","","40.522353","141.506048","Z801-01","","0","","","",""
"800-01","","ラピア","","40.521107","141.502952","Z800-01","","0","","","",""
"203-04","","栄町","","40.517251","141.505715","Z203-04","","0","","","",""
"649-03","","盲ろう学校通","","40.515501","141.506985","Z649-03","","0","","","",""
"116-04","","蟇平","","40.512427","141.508004","Z116-04","","0","","","",""
"116-03","","蟇平","","40.512512","141.507880","Z116-03","","0","","","",""
"649-02","","盲ろう学校通","","40.515669","141.506691","Z649-02","","0","","","",""
"203-03","","栄町","","40.518184","141.505034","Z203-03","","0","","","",""
"800-02","","ラピア","","40.520994","141.503565","Z800-02","","0","","","",""
"801-02","","ラピアバスセンター","","40.522400","141.506732","Z801-02","","0","","","",""
"224-04","","市民センター前","","40.506956","141.505209","Z224-04","","0","","","",""
"145-02","","コープるいけ店前","","40.503478","141.507633","Z145-02","","0","","","",""
"807-02","","類家南団地","","40.501236","141.509233","Z807-02","","0","","","",""
"175-02","","向陵高校前","","40.498328","141.511367","Z175-02","","0","","","",""
"175-01","","向陵高校前","","40.498639","141.510967","Z175-01","","0","","","",""
"807-01","","類家南団地","","40.501506","141.508900","Z807-01","","0","","","",""
"145-01","","コープるいけ店前","","40.503406","141.507533","Z145-01","","0","","","",""
"224-03","","市民センター前","","40.507951","141.504979","Z224-03","","0","","","",""
"52-01","","新井田畑中","","40.495386","141.517561","Z52-01","","0","","","",""
"454-02","","新井田西三丁目","","40.498078","141.518367","Z454-02","","0","","","",""
"453-02","","新井田西二丁目","","40.499468","141.520784","Z453-02","","0","","","",""
"216-01","","重地","","40.501457","141.522808","Z216-01","","0","","","",""
"334-01","","寺沢","","40.504613","141.523123","Z334-01","","0","","","",""
"215-01","","塩入","","40.509034","141.523051","Z215-01","","0","","","",""
"276-01","","セメント前","","40.514192","141.522642","Z276-01","","0","","","",""
"551-01","","ホロキ長根","","40.517163","141.523651","Z551-01","","0","","","",""
"128-03","","上柳町","","40.520642","141.525370","Z128-03","","0","","","",""
"702-01","","柳町","","40.522101","141.522865","Z702-01","","0","","","",""
"162-01","","小中野","","40.522981","141.520794","Z162-01","","0","","","",""
"259-01","","新丁","","40.522819","141.518971","Z259-01","","0","","","",""
"122-01","","上左比代","","40.521725","141.514923","Z122-01","","0","","","",""
"41-01","","大町二丁目","","40.520283","141.511989","Z41-01","","0","","","",""
"40-01","","大町一丁目","","40.519272","141.509278","Z40-01","","0","","","",""
"203-01","","栄町","","40.518513","141.507208","Z203-01","","0","","","",""
"228-01","","下組町","","40.516509","141.503209","Z228-01","","0","","","",""
"30-01","","ＮＴＴ前","","40.514675","141.499926","Z30-01","","0","","","",""
"128-02","","上柳町","","40.522081","141.526067","Z128-02","","0","","","",""
"125-02","","上中道","","40.522694","141.528444","Z125-02","","0","","","",""
"410-02","","中道","","40.522392","141.531733","Z410-02","","0","","","",""
"151-02","","工大一高前","","40.521163","141.535082","Z151-02","","0","","","",""
"617-02","","三島上","","40.519871","141.539735","Z617-02","","0","","","",""
"27-02","","岩淵通","","40.516617","141.537977","Z27-02","","0","","","",""
"149-02","","光星高校前","","40.512907","141.535198","Z149-02","","0","","","",""
"627-02","","湊高台五丁目","","40.511802","141.535527","Z627-02","","0","","","",""
"629-02","","湊高台四丁目","","40.509788","141.538600","Z629-02","","0","","","",""
"629-01","","湊高台四丁目","","40.509657","141.538415","Z629-01","","0","","","",""
"627-01","","湊高台五丁目","","40.511590","141.535613","Z627-01","","0","","","",""
"149-01","","光星高校前","","40.513871","141.535645","Z149-01","","0","","","",""
"27-01","","岩淵通","","40.517610","141.538423","Z27-01","","0","","","",""
"617-01","","三島上","","40.519962","141.539066","Z617-01","","0","","","",""
"151-01","","工大一高前","","40.520758","141.536122","Z151-01","","0","","","",""
"410-01","","中道","","40.522167","141.532133","Z410-01","","0","","","",""
"125-01","","上中道","","40.522648","141.528775","Z125-01","","0","","","",""
"128-01","","上柳町","","40.522142","141.526478","Z128-01","","0","","","",""
"128-04","","上柳町","","40.521014","141.525381","Z128-04","","0","","","",""
"551-02","","ホロキ長根","","40.517227","141.523878","Z551-02","","0","","","",""
"276-02","","セメント前","","40.513861","141.522739","Z276-02","","0","","","",""
"215-02","","塩入","","40.509943","141.522893","Z215-02","","0","","","",""
"334-02","","寺沢","","40.505062","141.523271","Z334-02","","0","","","",""
"216-02","","重地","","40.501436","141.522914","Z216-02","","0","","","",""
"453-01","","新井田西二丁目","","40.499077","141.520517","Z453-01","","0","","","",""
"454-01","","新井田西三丁目","","40.497831","141.518344","Z454-01","","0","","","",""
"117-03","","上明戸","","40.509131","141.512440","Z117-03","","0","","","",""
"3-01","","青葉二丁目","","40.512025","141.514348","Z3-01","","0","","","",""
"267-03","","諏訪","","40.516545","141.514995","Z267-03","","0","","","",""
"458-01","","ユニバース小中野店前","","40.517738","141.514592","Z458-01","","0","","","",""
"41-05","","大町二丁目","","40.519953","141.512915","Z41-05","","0","","","",""
"122-02","","上左比代","","40.521642","141.514544","Z122-02","","0","","","",""
"259-02","","新丁","","40.522633","141.516844","Z259-02","","0","","","",""
"162-02","","小中野","","40.523025","141.520156","Z162-02","","0","","","",""
"805-02","","労災病院通","","40.519803","141.542837","Z805-02","","0","","","",""
"247-02","","白銀小学校前","","40.520972","141.545793","Z247-02","","0","","","",""
"261-02","","ユニバース白銀店前","","40.522360","141.548743","Z261-02","","0","","","",""
"266-02","","砂森","","40.524683","141.550276","Z266-02","","0","","","",""
"433-02","","人形沢","","40.527048","141.553407","Z433-02","","0","","","",""
"220-02","","忍町","","40.529545","141.556058","Z220-02","","0","","","",""
"211-01","","鮫小学校通","","40.530770","141.557144","Z211-01","","0","","","",""
"210-01","","鮫","","40.531010","141.556266","Z210-01","","0","","","",""
"220-01","","忍町","","40.529344","141.556017","Z220-01","","0","","","",""
"433-01","","人形沢","","40.526999","141.553509","Z433-01","","0","","","",""
"266-01","","砂森","","40.525379","141.550976","Z266-01","","0","","","",""
"261-01","","ユニバース白銀店前","","40.522405","141.548987","Z261-01","","0","","","",""
"247-01","","白銀小学校前","","40.521126","141.546485","Z247-01","","0","","","",""
"805-01","","労災病院通","","40.519661","141.542844","Z805-01","","0","","","",""
"41-04","","大町二丁目","","40.519742","141.513283","Z41-04","","0","","","",""
"458-02","","ユニバース小中野店前","","40.517917","141.514689","Z458-02","","0","","","",""
"267-04","","諏訪","","40.514139","141.515401","Z267-04","","0","","","",""
"3-02","","青葉二丁目","","40.511716","141.514349","Z3-02","","0","","","",""
"117-04","","上明戸","","40.506816","141.511085","Z117-04","","0","","","",""
"805-03","","労災病院通","","40.519990","141.543984","Z805-03","","0","","","",""
"806-02","","労災病院前","","40.516450","141.543598","Z806-02","","0","","","",""
"165-02","","小松平","","40.514106","141.543933","Z165-02","","0","","","",""
"138-02","","北高校通","","40.512419","141.544100","Z138-02","","0","","","",""
"207-02","","さくら幼稚園前","","40.508979","141.545247","Z207-02","","0","","","",""
"602-01","","巻目","","40.507207","141.547375","Z602-01","","0","","","",""
"529-01","","東霊園","","40.505329","141.549971","Z529-01","","0","","","",""
"426-01","","西の平","","40.501218","141.549864","Z426-01","","0","","","",""
"804-01","","霊園南口","","40.500034","141.547862","Z804-01","","0","","","",""
"205-04","","桜ヶ丘","","40.498381","141.545749","Z205-04","","0","","","",""
"205-03","","桜ヶ丘","","40.498511","141.545879","Z205-03","","0","","","",""
"804-02","","霊園南口","","40.500335","141.548081","Z804-02","","0","","","",""
"426-02","","西の平","","40.501523","141.550390","Z426-02","","0","","","",""
"529-02","","東霊園","","40.505217","141.549929","Z529-02","","0","","","",""
"602-02","","巻目","","40.507342","141.547026","Z602-02","","0","","","",""
"207-01","","さくら幼稚園前","","40.508694","141.545363","Z207-01","","0","","","",""
"138-01","","北高校通","","40.512280","141.543996","Z138-01","","0","","","",""
"165-01","","小松平","","40.513783","141.543833","Z165-01","","0","","","",""
"806-01","","労災病院前","","40.517431","141.543381","Z806-01","","0","","","",""
"805-04","","労災病院通","","40.520137","141.543983","Z805-04","","0","","","",""
"565-02","","デーリー東北新聞社前","","40.518150","141.489078","Z565-02","","0","","","",""
"251-02","","城下一丁目","","40.519971","141.490864","Z251-02","","0","","","",""
"254-02","","城下四丁目","","40.522479","141.491360","Z254-02","","0","","","",""
"434-02","","沼館一丁目","","40.525680","141.491995","Z434-02","","0","","","",""
"435-02","","沼館三丁目","","40.529650","141.492765","Z435-02","","0","","","",""
"284-01","","シンフォニープラザ","","40.530090","141.495422","Z284-01","","0","","","",""
"554-01","","ピアドゥ前","","40.526163","141.497461","Z554-01","","0","","","",""
"710-01","","ピアドゥ東側広場前","","40.527783","141.498244","Z710-01","","0","","","",""
"557-01","","ピアドゥベイパーク前","","40.529317","141.500611","Z557-01","","0","","","",""
"430-02","","北日本造船前","","40.525700","141.501811","Z430-02","","0","","","",""
"649-01","","盲ろう学校通","","40.516331","141.505557","Z649-01","","0","","","",""
"625-01","","緑町","","40.515739","141.503933","Z625-01","","0","","","",""
"104-01","","柏崎新町","","40.514236","141.500955","Z104-01","","0","","","",""
"30-02","","ＮＴＴ前","","40.514576","141.499495","Z30-02","","0","","","",""
"228-02","","下組町","","40.516083","141.502211","Z228-02","","0","","","",""
"203-02","","栄町","","40.518108","141.506071","Z203-02","","0","","","",""
"40-02","","大町一丁目","","40.519481","141.509567","Z40-02","","0","","","",""
"41-02","","大町二丁目","","40.520000","141.510989","Z41-02","","0","","","",""
"38-02","","大杉平バスセンター","","40.499185","141.481745","Z38-02","","0","","","",""
"119-02","","上大杉平","","40.497202","141.481598","Z119-02","","0","","","",""
"329-02","","長者中学校前","","40.491040","141.479148","Z329-02","","0","","","",""
"542-02","","二ツ家","","40.486213","141.479696","Z542-02","","0","","","",""
"127-01","","上二ツ家","","40.484902","141.479909","Z127-01","","0","","","",""
"542-01","","二ツ家","","40.486621","141.479425","Z542-01","","0","","","",""
"329-01","","長者中学校前","","40.490483","141.479000","Z329-01","","0","","","",""
"119-01","","上大杉平","","40.496953","141.481444","Z119-01","","0","","","",""
"631-02","","湊本町","","40.524070","141.523831","Z631-02","","0","","","",""
"262-02","","新湊二丁目","","40.526534","141.526819","Z262-02","","0","","","",""
"142-02","","漁港通","","40.525140","141.530945","Z142-02","","0","","","",""
"35-02","","大沢","","40.523746","141.532457","Z35-02","","0","","","",""
"618-02","","三島下","","40.522800","141.537028","Z618-02","","0","","","",""
"246-02","","白銀","","40.522605","141.541791","Z246-02","","0","","","",""
"223-02","","清水川","","40.524604","141.545825","Z223-02","","0","","","",""
"264-01","","水産高校前","","40.528014","141.552907","Z264-01","","0","","","",""
"220-05","","忍町","","40.529964","141.555935","Z220-05","","0","","","",""
"223-01","","清水川","","40.524770","141.546041","Z223-01","","0","","","",""
"246-01","","白銀","","40.522509","141.542303","Z246-01","","0","","","",""
"618-01","","三島下","","40.522702","141.537445","Z618-01","","0","","","",""
"35-01","","大沢","","40.523574","141.532965","Z35-01","","0","","","",""
"142-01","","漁港通","","40.525243","141.530871","Z142-01","","0","","","",""
"262-01","","新湊二丁目","","40.526585","141.527106","Z262-01","","0","","","",""
"631-01","","湊本町","","40.524038","141.524058","Z631-01","","0","","","",""
"637-01","","南横町","","40.521723","141.521815","Z637-01","","0","","","",""
"29-01","","浦町","","40.521483","141.518784","Z29-01","","0","","","",""
"405-01","","中条","","40.519303","141.514367","Z405-01","","0","","","",""
"651-01","","小中野三丁目","","40.517688","141.510526","Z651-01","","0","","","",""
"163-01","","小中野二丁目","","40.516779","141.507225","Z163-01","","0","","","",""
"701-01","","柳橋","","40.520114","141.522456","Z701-01","","0","","","",""
"268-01","","諏訪河原","","40.516847","141.517810","Z268-01","","0","","","",""
"267-01","","諏訪","","40.514865","141.514281","Z267-01","","0","","","",""
"144-01","","北青葉","","40.513953","141.510736","Z144-01","","0","","","",""
"116-01","","蟇平","","40.512987","141.506634","Z116-01","","0","","","",""
"314-03","","館花下","","40.511820","141.503452","Z314-03","","0","","","",""
"103-01","","柏崎二丁目","","40.510476","141.499973","Z103-01","","0","","","",""
"324-01","","千葉高校通","","40.507909","141.495259","Z324-01","","0","","","",""
"225-03","","鍛冶町","","40.506241","141.491407","Z225-03","","0","","","",""
"238-02","","常泉下","","40.505677","141.489275","Z238-02","","0","","","",""
"339-02","","図書館前","","40.504554","141.487134","Z339-02","","0","","","",""
"328-02","","長者小学校前","","40.502935","141.484821","Z328-02","","0","","","",""
"303-05","","平中通","","40.502104","141.482801","Z303-05","","0","","","",""
"419-01","","新井田道","","40.511605","141.533929","Z419-01","","0","","","",""
"419-02","","新井田道","","40.510472","141.533361","Z419-02","","0","","","",""
"513-01","","旧シーガルビューホテル","","40.538806","141.571722","Z513-01","","0","","","",""
"164-01","","小舟渡","","40.541270","141.571090","Z164-01","","0","","","",""
"265-01","","恵比須浜","","40.540084","141.565969","Z265-01","","0","","","",""
"616-01","","岬町","","40.538417","141.562481","Z616-01","","0","","","",""
"115-01","","蕪島町","","40.536009","141.559567","Z115-01","","0","","","",""
"123-01","","上鮫","","40.533863","141.558083","Z123-01","","0","","","",""
"210-02","","鮫","","40.530939","141.556089","Z210-02","","0","","","",""
"123-02","","上鮫","","40.533625","141.557858","Z123-02","","0","","","",""
"635-01","","高等支援学校前","","40.534589","141.570897","Z635-01","","0","","","",""
"213-01","","鮫中学校前","","40.534143","141.566550","Z213-01","","0","","","",""
"214-01","","さめ保育園前","","40.535695","141.564753","Z214-01","","0","","","",""
"213-02","","鮫中学校前","","40.534191","141.566456","Z213-02","","0","","","",""
"220-04","","忍町","","40.529450","141.556967","Z220-04","","0","","","",""
"161-02","","小長根","","40.527891","141.559375","Z161-02","","0","","","",""
"212-02","","鮫消防分署前","","40.525219","141.564885","Z212-02","","0","","","",""
"613-01","","岬台団地北口","","40.521653","141.564526","Z613-01","","0","","","",""
"615-03","","岬台団地入口","","40.519615","141.563821","Z615-03","","0","","","",""
"614-01","","岬台団地西口","","40.517883","141.562911","Z614-01","","0","","","",""
"248-01","","白銀台団地","","40.515211","141.558792","Z248-01","","0","","","",""
"250-01","","白銀台郵便局前","","40.514782","141.557139","Z250-01","","0","","","",""
"249-01","","白銀台西口","","40.514031","141.554244","Z249-01","","0","","","",""
"34-01","","大久保通","","40.512905","141.549282","Z34-01","","0","","","",""
"139-01","","北高校前","","40.511886","141.545033","Z139-01","","0","","","",""
"167-01","","是川団地","","40.469708","141.497389","Z167-01","","0","","","",""
"169-01","","是川団地二丁目","","40.467961","141.499433","Z169-01","","0","","","",""
"168-01","","是川団地一丁目","","40.466115","141.502326","Z168-01","","0","","","",""
"26-01","","岩ノ沢","","40.465120","141.504816","Z26-01","","0","","","",""
"218-01","","志民","","40.469615","141.506320","Z218-01","","0","","","",""
"414-01","","楢館","","40.473905","141.508918","Z414-01","","0","","","",""
"237-01","","商業高校前","","40.475937","141.510323","Z237-01","","0","","","",""
"241-03","","八戸公園こどもの国通","","40.478580","141.513079","Z241-03","","0","","","",""
"4-01","","赤坂","","40.481499","141.515381","Z4-01","","0","","","",""
"528-01","","東十日市","","40.483544","141.517688","Z528-01","","0","","","",""
"609-01","","松館口","","40.487090","141.520733","Z609-01","","0","","","",""
"39-01","","大館中学校前","","40.491152","141.522757","Z39-01","","0","","","",""
"703-01","","山道","","40.492937","141.522969","Z703-01","","0","","","",""
"443-01","","報恩会館　根城前","","40.503899","141.462347","Z443-01","","0","","","",""
"278-01","","総合福祉会館前","","40.503255","141.465336","Z278-01","","0","","","",""
"444-01","","根城七丁目","","40.502926","141.468583","Z444-01","","0","","","",""
"445-01","","根城六丁目","","40.502721","141.471604","Z445-01","","0","","","",""
"441-01","","根城三丁目","","40.502425","141.476026","Z441-01","","0","","","",""
"303-03","","平中通","","40.502094","141.480798","Z303-03","","0","","","",""
"550-01","","法師浜","","40.502148","141.618617","Z550-01","","0","","","",""
"707-01","","遙望石","","40.502889","141.617535","Z707-01","","0","","","",""
"318-01","","種差生活館前","","40.503874","141.612524","Z318-01","","0","","","",""
"316-01","","南浜市民サービスセンター","","40.507594","141.609002","Z316-01","","0","","","",""
"708-01","","種差海岸インフォメーションセンター","","40.508903","141.608302","Z708-01","","0","","","",""
"317-01","","種差小学校前","","40.514125","141.604783","Z317-01","","0","","","",""
"537-01","","深久保","","40.514776","141.600857","Z537-01","","0","","","",""
"313-01","","館越","","40.514712","141.595569","Z313-01","","0","","","",""
"242-01","","白浜","","40.515441","141.591037","Z242-01","","0","","","",""
"202-01","","妻ノ神","","40.516576","141.587077","Z202-01","","0","","","",""
"28-01","","姥懐","","40.518476","141.584003","Z28-01","","0","","","",""
"31-01","","扇ヶ浦","","40.519785","141.575582","Z31-01","","0","","","",""
"423-01","","西小沢","","40.520487","141.571150","Z423-01","","0","","","",""
"613-03","","岬台団地北口","","40.521959","141.565187","Z613-03","","0","","","",""
"525-01","","東ヶ丘","","40.522879","141.557969","Z525-01","","0","","","",""
"514-01","","八森","","40.523607","141.555693","Z514-01","","0","","","",""
"266-03","","砂森","","40.524594","141.551642","Z266-03","","0","","","",""
"242-02","","白浜","","40.515517","141.591210","Z242-02","","0","","","",""
"307-01","","高岩","","40.498479","141.619975","Z307-01","","0","","","",""
"636-01","","南浜中学校前","","40.495606","141.623632","Z636-01","","0","","","",""
"32-01","","大久喜","","40.493951","141.626534","Z32-01","","0","","","",""
"226-01","","下大久喜","","40.491455","141.628521","Z226-01","","0","","","",""
"111-01","","金浜","","40.480352","141.635569","Z111-01","","0","","","",""
"113-01","","金浜口","","40.478623","141.639457","Z113-01","","0","","","",""
"112-01","","金浜駅前","","40.476498","141.637533","Z112-01","","0","","","",""
"120-01","","上金浜","","40.475471","141.628139","Z120-01","","0","","","",""
"114-01","","金浜小学校前","","40.476431","141.620968","Z114-01","","0","","","",""
"222-04","","四本松","","40.505820","141.529875","Z222-04","","0","","","",""
"216-03","","重地","","40.501051","141.523922","Z216-03","","0","","","",""
"139-02","","北高校前","","40.512166","141.545731","Z139-02","","0","","","",""
"34-02","","大久保通","","40.513028","141.549267","Z34-02","","0","","","",""
"249-02","","白銀台西口","","40.514206","141.554522","Z249-02","","0","","","",""
"250-02","","白銀台郵便局前","","40.514661","141.556278","Z250-02","","0","","","",""
"248-02","","白銀台団地","","40.515422","141.559218","Z248-02","","0","","","",""
"614-02","","岬台団地西口","","40.517475","141.562589","Z614-02","","0","","","",""
"615-02","","岬台団地入口","","40.518764","141.564067","Z615-02","","0","","","",""
"612-01","","岬台団地","","40.518485","141.566055","Z612-01","","0","","","",""
"615-01","","岬台団地入口","","40.518853","141.563689","Z615-01","","0","","","",""
"535-01","","平庭","","40.503012","141.563739","Z535-01","","0","","","",""
"118-01","","上大久保","","40.505760","141.556480","Z118-01","","0","","","",""
"526-01","","東給食センター","","40.507724","141.555020","Z526-01","","0","","","",""
"610-01","","松美ヶ丘","","40.509591","141.552961","Z610-01","","0","","","",""
"33-01","","大久保","","40.511765","141.550740","Z33-01","","0","","","",""
"225-04","","鍛冶町","","40.506852","141.492082","Z225-04","","0","","","",""
"314-04","","館花下","","40.511769","141.502917","Z314-04","","0","","","",""
"116-02","","蟇平","","40.513607","141.508594","Z116-02","","0","","","",""
"144-02","","北青葉","","40.514317","141.511697","Z144-02","","0","","","",""
"267-02","","諏訪","","40.516442","141.516809","Z267-02","","0","","","",""
"268-02","","諏訪河原","","40.517583","141.518779","Z268-02","","0","","","",""
"701-02","","柳橋","","40.519935","141.522106","Z701-02","","0","","","",""
"610-02","","松美ヶ丘","","40.509711","141.552878","Z610-02","","0","","","",""
"526-02","","東給食センター","","40.507823","141.555018","Z526-02","","0","","","",""
"118-02","","上大久保","","40.505509","141.556751","Z118-02","","0","","","",""
"11-02","","旭ヶ丘東口","","40.497314","141.542178","Z11-02","","0","","","",""
"156-02","","小久保平","","40.495290","141.542566","Z156-02","","0","","","",""
"333-02","","出口平","","40.489484","141.546838","Z333-02","","0","","","",""
"605-02","","町畑通","","40.487279","141.549492","Z605-02","","0","","","",""
"518-02","","花生","","40.484050","141.554200","Z518-02","","0","","","",""
"640-02","","美保野口","","40.483333","141.559149","Z640-02","","0","","","",""
"639-01","","美保野一区","","40.484007","141.574600","Z639-01","","0","","","",""
"643-01","","美保野二区","","40.483205","141.577556","Z643-01","","0","","","",""
"641-01","","美保野三区","","40.482491","141.580923","Z641-01","","0","","","",""
"656-01","","美保野生活館前","","40.482638","141.585954","Z656-01","","0","","","",""
"323-01","","短大前","","40.484359","141.587866","Z323-01","","0","","","",""
"556-01","","八戸学院大学","","40.484892","141.590611","Z556-01","","0","","","",""
"172-02","","工業大学正門前","","40.481812","141.563538","Z172-02","","0","","","",""
"147-01","","工業大学前","","40.480632","141.563124","Z147-01","","0","","","",""
"172-01","","工業大学正門前","","40.481837","141.563412","Z172-01","","0","","","",""
"640-01","","美保野口","","40.483115","141.558988","Z640-01","","0","","","",""
"518-01","","花生","","40.485158","141.551622","Z518-01","","0","","","",""
"605-01","","町畑通","","40.487062","141.549319","Z605-01","","0","","","",""
"333-01","","出口平","","40.491714","141.544025","Z333-01","","0","","","",""
"156-01","","小久保平","","40.493637","141.542802","Z156-01","","0","","","",""
"304-01","","第二桜ヶ丘","","40.489972","141.559936","Z304-01","","0","","","",""
"603-01","","町畑","","40.491132","141.553508","Z603-01","","0","","","",""
"604-01","","町畑小学校前","","40.492784","141.552060","Z604-01","","0","","","",""
"155-01","","小久保","","40.493513","141.546358","Z155-01","","0","","","",""
"205-02","","桜ヶ丘","","40.497798","141.545953","Z205-02","","0","","","",""
"540-02","","吹上仲町","","40.501167","141.497167","Z540-02","","0","","","",""
"539-02","","吹上栄町","","40.498791","141.496927","Z539-02","","0","","","",""
"541-02","","藤覚","","40.496060","141.497833","Z541-02","","0","","","",""
"106-02","","春日町","","40.494367","141.498367","Z106-02","","0","","","",""
"620-02","","道合","","40.491489","141.498722","Z620-02","","0","","","",""
"402-02","","中居林","","40.488944","141.502689","Z402-02","","0","","","",""
"412-02","","梨子ノ木平","","40.488556","141.505422","Z412-02","","0","","","",""
"14-02","","石手洗団地前","","40.488261","141.507100","Z14-02","","0","","","",""
"110-02","","花水河原","","40.485869","141.510843","Z110-02","","0","","","",""
"200-02","","斎場前","","40.482503","141.510589","Z200-02","","0","","","",""
"241-02","","八戸公園こどもの国通","","40.479917","141.511078","Z241-02","","0","","","",""
"237-02","","商業高校前","","40.476535","141.510912","Z237-02","","0","","","",""
"414-02","","楢館","","40.474060","141.509148","Z414-02","","0","","","",""
"218-02","","志民","","40.469250","141.506481","Z218-02","","0","","","",""
"26-02","","岩ノ沢","","40.464733","141.503889","Z26-02","","0","","","",""
"168-02","","是川団地一丁目","","40.465575","141.502744","Z168-02","","0","","","",""
"169-02","","是川団地二丁目","","40.467492","141.500056","Z169-02","","0","","","",""
"241-01","","八戸公園こどもの国通","","40.479844","141.510867","Z241-01","","0","","","",""
"200-01","","斎場前","","40.482681","141.510422","Z200-01","","0","","","",""
"110-01","","花水河原","","40.485833","141.510722","Z110-01","","0","","","",""
"14-01","","石手洗団地前","","40.488118","141.507146","Z14-01","","0","","","",""
"412-01","","梨子ノ木平","","40.488444","141.505356","Z412-01","","0","","","",""
"402-01","","中居林","","40.489222","141.501233","Z402-01","","0","","","",""
"620-01","","道合","","40.491358","141.498744","Z620-01","","0","","","",""
"106-01","","春日町","","40.493928","141.498189","Z106-01","","0","","","",""
"541-01","","藤覚","","40.495828","141.497800","Z541-01","","0","","","",""
"539-01","","吹上栄町","","40.499308","141.496900","Z539-01","","0","","","",""
"540-01","","吹上仲町","","40.501747","141.497100","Z540-01","","0","","","",""
"160-01","","八戸公園こどもの国入口","","40.475418","141.512998","Z160-01","","0","","","",""
"146-01","","工業高校前","","40.519500","141.500567","Z146-01","","0","","","",""
"705-01","","郵便局通","","40.518227","141.497723","Z705-01","","0","","","",""
"251-03","","城下一丁目","","40.518597","141.491933","Z251-03","","0","","","",""
"565-01","","デーリー東北新聞社前","","40.518249","141.489281","Z565-01","","0","","","",""
"251-04","","城下一丁目","","40.518658","141.492233","Z251-04","","0","","","",""
"705-02","","郵便局通","","40.518399","141.497894","Z705-02","","0","","","",""
"146-02","","工業高校前","","40.519028","141.499278","Z146-02","","0","","","",""
"544-01","","舟見町","","40.524528","141.510101","Z544-01","","0","","","",""
"703-02","","山道","","40.493258","141.522778","Z703-02","","0","","","",""
"39-02","","大館中学校前","","40.490483","141.522844","Z39-02","","0","","","",""
"4-02","","赤坂","","40.481114","141.514943","Z4-02","","0","","","",""
"241-04","","八戸公園こどもの国通","","40.478482","141.513186","Z241-04","","0","","","",""
"14-03","","石手洗団地前","","40.488590","141.508717","Z14-03","","0","","","",""
"654-01","","松ヶ崎","","40.490696","141.509534","Z654-01","","0","","","",""
"216-04","","重地","","40.501134","141.523712","Z216-04","","0","","","",""
"52-02","","新井田畑中","","40.495453","141.517679","Z52-02","","0","","","",""
"654-02","","松ヶ崎","","40.490949","141.509409","Z654-02","","0","","","",""
"615-04","","岬台団地入口","","40.519762","141.563806","Z615-04","","0","","","",""
"613-02","","岬台団地北口","","40.522679","141.564642","Z613-02","","0","","","",""
"212-01","","鮫消防分署前","","40.525232","141.564645","Z212-01","","0","","","",""
"161-01","","小長根","","40.527826","141.559286","Z161-01","","0","","","",""
"220-03","","忍町","","40.529422","141.556774","Z220-03","","0","","","",""
"132-02","","河原木団地南口","","40.533440","141.477165","Z132-02","","0","","","",""
"131-02","","河原木団地","","40.536263","141.474986","Z131-02","","0","","","",""
"159-02","","小田前","","40.539665","141.474058","Z159-02","","0","","","",""
"533-02","","日計","","40.540037","141.476992","Z533-02","","0","","","",""
"436-02","","根岸","","40.540784","141.481015","Z436-02","","0","","","",""
"437-02","","根岸小学校前","","40.539815","141.485270","Z437-02","","0","","","",""
"515-01","","八太郎","","40.537262","141.483949","Z515-01","","0","","","",""
"346-01","","高州一丁目","","40.536119","141.482217","Z346-01","","0","","","",""
"344-01","","石堂四丁目","","40.534249","141.480132","Z344-01","","0","","","",""
"285-01","","城北小学校通","","40.532181","141.478498","Z285-01","","0","","","",""
"435-03","","沼館三丁目","","40.528237","141.490788","Z435-03","","0","","","",""
"434-01","","沼館一丁目","","40.525784","141.492161","Z434-01","","0","","","",""
"254-01","","城下四丁目","","40.523447","141.491671","Z254-01","","0","","","",""
"251-01","","城下一丁目","","40.519210","141.490838","Z251-01","","0","","","",""
"435-04","","沼館三丁目","","40.528086","141.490822","Z435-04","","0","","","",""
"285-02","","城北小学校通","","40.531823","141.478566","Z285-02","","0","","","",""
"344-02","","石堂四丁目","","40.534322","141.479954","Z344-02","","0","","","",""
"346-02","","高州一丁目","","40.535910","141.481785","Z346-02","","0","","","",""
"515-02","","八太郎","","40.538197","141.485329","Z515-02","","0","","","",""
"437-01","","根岸小学校前","","40.539649","141.485227","Z437-01","","0","","","",""
"436-01","","根岸","","40.540554","141.481497","Z436-01","","0","","","",""
"533-01","","日計","","40.540148","141.478807","Z533-01","","0","","","",""
"159-01","","小田前","","40.539447","141.474027","Z159-01","","0","","","",""
"131-01","","河原木団地","","40.536472","141.475116","Z131-01","","0","","","",""
"132-01","","河原木団地南口","","40.534041","141.477001","Z132-01","","0","","","",""
"345-02","","長寿温泉前","","40.539180","141.471966","Z345-02","","0","","","",""
"157-04","","小田","","40.538771","141.469628","Z157-04","","0","","","",""
"100-04","","高館小学校前","","40.542193","141.465467","Z100-04","","0","","","",""
"511-02","","八戸基地","","40.546272","141.467061","Z511-02","","0","","","",""
"158-02","","小田上","","40.545066","141.470565","Z158-02","","0","","","",""
"534-02","","日計ヶ丘","","40.547513","141.476482","Z534-02","","0","","","",""
"560-02","","官舎入口","","40.549142","141.480453","Z560-02","","0","","","",""
"176-01","","官舎集会所前","","40.547575","141.483427","Z176-01","","0","","","",""
"325-01","","八太郎山","","40.545602","141.482466","Z325-01","","0","","","",""
"560-01","","官舎入口","","40.549069","141.480255","Z560-01","","0","","","",""
"553-01","","シルバークリニック入口","","40.552281","141.482982","Z553-01","","0","","","",""
"245-01","","シルバークリニック","","40.552008","141.483703","Z245-01","","0","","","",""
"534-01","","日計ヶ丘","","40.547563","141.476632","Z534-01","","0","","","",""
"158-01","","小田上","","40.544942","141.470580","Z158-01","","0","","","",""
"511-01","","八戸基地","","40.546274","141.467997","Z511-01","","0","","","",""
"100-03","","高館小学校前","","40.542440","141.465652","Z100-03","","0","","","",""
"157-03","","小田","","40.538897","141.469467","Z157-03","","0","","","",""
"345-01","","長寿温泉前","","40.539280","141.471548","Z345-01","","0","","","",""
"308-01","","多賀台団地","","40.585772","141.442818","Z308-01","","0","","","",""
"233-01","","社宅前","","40.585323","141.440657","Z233-01","","0","","","",""
"309-01","","多賀台西口","","40.584012","141.437890","Z309-01","","0","","","",""
"5-01","","赤畑","","40.577969","141.440373","Z5-01","","0","","","",""
"243-01","","尻引","","40.575309","141.440585","Z243-01","","0","","","",""
"647-01","","陸奥市川駅前","","40.563511","141.440170","Z647-01","","0","","","",""
"646-01","","陸奥市川駅通","","40.564838","141.442148","Z646-01","","0","","","",""
"601-01","","前山","","40.562094","141.447469","Z601-01","","0","","","",""
"137-01","","桔梗野小学校通","","40.559616","141.449977","Z137-01","","0","","","",""
"135-01","","桔梗野","","40.559013","141.450574","Z135-01","","0","","","",""
"802-01","","陸上自衛隊前","","40.555874","141.449478","Z802-01","","0","","","",""
"606-01","","松ヶ丘","","40.551253","141.451266","Z606-01","","0","","","",""
"429-01","","西霊園入口","","40.544992","141.453052","Z429-01","","0","","","",""
"311-01","","高館","","40.543531","141.455674","Z311-01","","0","","","",""
"619-01","","見立山","","40.543440","141.460204","Z619-01","","0","","","",""
"100-01","","高館小学校前","","40.542692","141.464445","Z100-01","","0","","","",""
"15-01","","石堂","","40.529611","141.473182","Z15-01","","0","","","",""
"16-01","","石堂二丁目","","40.527351","141.470484","Z16-01","","0","","","",""
"455-01","","長苗代二丁目","","40.525942","141.468766","Z455-01","","0","","","",""
"277-01","","千田","","40.524378","141.466546","Z277-01","","0","","","",""
"407-01","","長苗代","","40.519733","141.467286","Z407-01","","0","","","",""
"400-01","","内舟渡","","40.518012","141.468158","Z400-01","","0","","","",""
"623-01","","緑ヶ丘","","40.513134","141.473646","Z623-01","","0","","","",""
"420-01","","西売市","","40.512093","141.474514","Z420-01","","0","","","",""
"633-01","","南売市","","40.509567","141.476622","Z633-01","","0","","","",""
"206-01","","桜木町","","40.506893","141.480088","Z206-01","","0","","","",""
"255-02","","新荒町","","40.505745","141.482066","Z255-02","","0","","","",""
"206-02","","桜木町","","40.506798","141.479978","Z206-02","","0","","","",""
"633-02","","南売市","","40.509099","141.476867","Z633-02","","0","","","",""
"420-02","","西売市","","40.510681","141.475503","Z420-02","","0","","","",""
"623-02","","緑ヶ丘","","40.513187","141.473442","Z623-02","","0","","","",""
"400-02","","内舟渡","","40.518324","141.467624","Z400-02","","0","","","",""
"407-02","","長苗代","","40.519618","141.467140","Z407-02","","0","","","",""
"277-02","","千田","","40.524197","141.466400","Z277-02","","0","","","",""
"455-02","","長苗代二丁目","","40.525810","141.468340","Z455-02","","0","","","",""
"16-02","","石堂二丁目","","40.528156","141.471175","Z16-02","","0","","","",""
"15-02","","石堂","","40.530292","141.473746","Z15-02","","0","","","",""
"100-02","","高館小学校前","","40.542258","141.464641","Z100-02","","0","","","",""
"619-02","","見立山","","40.543323","141.460582","Z619-02","","0","","","",""
"311-02","","高館","","40.543432","141.455546","Z311-02","","0","","","",""
"429-02","","西霊園入口","","40.545292","141.452658","Z429-02","","0","","","",""
"606-02","","松ヶ丘","","40.550642","141.451061","Z606-02","","0","","","",""
"802-02","","陸上自衛隊前","","40.554808","141.448449","Z802-02","","0","","","",""
"135-02","","桔梗野","","40.558975","141.450474","Z135-02","","0","","","",""
"137-02","","桔梗野小学校通","","40.560445","141.448989","Z137-02","","0","","","",""
"601-02","","前山","","40.561427","141.447988","Z601-02","","0","","","",""
"646-02","","陸奥市川駅通","","40.564426","141.441941","Z646-02","","0","","","",""
"647-02","","陸奥市川駅前","","40.563505","141.440380","Z647-02","","0","","","",""
"243-02","","尻引","","40.575205","141.440390","Z243-02","","0","","","",""
"5-02","","赤畑","","40.578385","141.440154","Z5-02","","0","","","",""
"309-02","","多賀台西口","","40.584014","141.437678","Z309-02","","0","","","",""
"233-02","","社宅前","","40.585085","141.439780","Z233-02","","0","","","",""
"564-01","","新田","","40.578149","141.428988","Z564-01","","0","","","",""
"563-01","","轟木","","40.576248","141.422126","Z563-01","","0","","","",""
"911-01","","和野","","40.576902","141.431649","Z911-01","","0","","","",""
"230-06","","下長","","40.528355","141.464621","Z230-06","","0","","","",""
"415-02","","南部山公園通","","40.539401","141.451416","Z415-02","","0","","","",""
"501-01","","ハイテクパーク入口","","40.548071","141.438374","Z501-01","","0","","","",""
"49-02","","インテリジェントプラザ","","40.547917","141.436377","Z49-02","","0","","","",""
"500-01","","ハイテクパーク","","40.546247","141.435024","Z500-01","","0","","","",""
"49-01","","インテリジェントプラザ","","40.548289","141.435618","Z49-01","","0","","","",""
"415-01","","南部山公園通","","40.539814","141.451251","Z415-01","","0","","","",""
"230-05","","下長","","40.528854","141.464324","Z230-05","","0","","","",""
"134-01","","願成寺前","","40.585938","141.449172","Z134-01","","0","","","",""
"310-01","","多賀台東口","","40.584350","141.452115","Z310-01","","0","","","",""
"21-01","","市川後","","40.585187","141.453891","Z21-01","","0","","","",""
"20-01","","市川","","40.587547","141.458825","Z20-01","","0","","","",""
"521-01","","浜市川","","40.586724","141.464315","Z521-01","","0","","","",""
"227-01","","下大谷地","","40.584441","141.465920","Z227-01","","0","","","",""
"101-01","","海浜荘前","","40.579733","141.469670","Z101-01","","0","","","",""
"23-01","","市川変電所","","40.575942","141.471584","Z23-01","","0","","","",""
"622-01","","三菱製紙前","","40.572054","141.474422","Z622-01","","0","","","",""
"660-01","","三菱製紙南口","","40.560632","141.480514","Z660-01","","0","","","",""
"174-01","","鉄工団地前","","40.554513","141.485999","Z174-01","","0","","","",""
"274-01","","製錬所前","","40.551394","141.490003","Z274-01","","0","","","",""
"507-01","","東京鉄鋼前","","40.549645","141.491251","Z507-01","","0","","","",""
"126-01","","上浜名谷地","","40.543384","141.495712","Z126-01","","0","","","",""
"523-01","","浜名谷地","","40.541075","141.495665","Z523-01","","0","","","",""
"516-01","","八太郎生活館前","","40.539611","141.491229","Z516-01","","0","","","",""
"516-02","","八太郎生活館前","","40.539666","141.491340","Z516-02","","0","","","",""
"523-02","","浜名谷地","","40.541292","141.495505","Z523-02","","0","","","",""
"126-02","","上浜名谷地","","40.543724","141.495313","Z126-02","","0","","","",""
"507-02","","東京鉄鋼前","","40.549401","141.491159","Z507-02","","0","","","",""
"274-02","","製錬所前","","40.551721","141.489509","Z274-02","","0","","","",""
"174-02","","鉄工団地前","","40.554311","141.486111","Z174-02","","0","","","",""
"660-02","","三菱製紙南口","","40.561890","141.479536","Z660-02","","0","","","",""
"622-02","","三菱製紙前","","40.572778","141.473619","Z622-02","","0","","","",""
"23-02","","市川変電所","","40.575990","141.471286","Z23-02","","0","","","",""
"101-02","","海浜荘前","","40.579938","141.469464","Z101-02","","0","","","",""
"227-02","","下大谷地","","40.583810","141.466419","Z227-02","","0","","","",""
"521-02","","浜市川","","40.586373","141.464585","Z521-02","","0","","","",""
"20-02","","市川","","40.587240","141.458492","Z20-02","","0","","","",""
"21-02","","市川後","","40.585270","141.454345","Z21-02","","0","","","",""
"310-02","","多賀台東口","","40.584180","141.451322","Z310-02","","0","","","",""
"134-02","","願成寺前","","40.585728","141.449303","Z134-02","","0","","","",""
"23-03","","市川変電所","","40.576409","141.470266","Z23-03","","0","","","",""
"136-02","","桔梗野工業団地","","40.572849","141.462824","Z136-02","","0","","","",""
"232-01","","車検登録事務所","","40.570388","141.458079","Z232-01","","0","","","",""
"332-01","","堤下","","40.568101","141.454930","Z332-01","","0","","","",""
"510-01","","八戸工科学院前","","40.567382","141.455571","Z510-01","","0","","","",""
"232-02","","車検登録事務所","","40.569010","141.458312","Z232-02","","0","","","",""
"136-01","","桔梗野工業団地","","40.572910","141.462484","Z136-01","","0","","","",""
"332-02","","堤下","","40.569294","141.455971","Z332-02","","0","","","",""
"310-03","","多賀台東口","","40.583583","141.451413","Z310-03","","0","","","",""
"22-01","","市川中学校前","","40.579413","141.443732","Z22-01","","0","","","",""
"22-02","","市川中学校前","","40.579708","141.444208","Z22-02","","0","","","",""
"509-01","","八戸駅","","40.508756","141.431944","Z509-01","","0","","","","1"
"24-01","","一番町","","40.508163","141.434858","Z24-01","","0","","","",""
"153-01","","合同庁舎前","","40.509574","141.440688","Z153-01","","0","","","",""
"543-01","","二日市","","40.510844","141.445800","Z543-01","","0","","","",""
"47-01","","卸センター通","","40.512055","141.449966","Z47-01","","0","","","",""
"272-01","","整備団地前","","40.510177","141.452616","Z272-01","","0","","","",""
"439-01","","根城大橋","","40.504912","141.457902","Z439-01","","0","","","",""
"303-04","","平中通","","40.501916","141.481269","Z303-04","","0","","","",""
"441-02","","根城三丁目","","40.502288","141.475904","Z441-02","","0","","","",""
"445-02","","根城六丁目","","40.502592","141.471403","Z445-02","","0","","","",""
"444-02","","根城七丁目","","40.502815","141.468082","Z444-02","","0","","","",""
"278-02","","総合福祉会館前","","40.503092","141.465310","Z278-02","","0","","","",""
"443-02","","報恩会館　根城前","","40.503850","141.461915","Z443-02","","0","","","",""
"439-02","","根城大橋","","40.504781","141.457798","Z439-02","","0","","","",""
"272-02","","整備団地前","","40.510183","141.452389","Z272-02","","0","","","",""
"47-02","","卸センター通","","40.511920","141.450157","Z47-02","","0","","","",""
"543-02","","二日市","","40.510707","141.445973","Z543-02","","0","","","",""
"153-02","","合同庁舎前","","40.509243","141.440107","Z153-02","","0","","","",""
"24-02","","一番町","","40.508001","141.434771","Z24-02","","0","","","",""
"509-03","","八戸駅","","40.508625","141.431505","Z509-03","","0","","","","2"
"422-01","","西高校前","","40.511194","141.424694","Z422-01","","0","","","",""
"658-01","","高田","","40.507556","141.422333","Z658-01","","0","","","",""
"700-01","","矢沢","","40.506167","141.426000","Z700-01","","0","","","",""
"421-01","","西公園前","","40.505905","141.429841","Z421-01","","0","","","",""
"421-02","","西公園前","","40.506016","141.430034","Z421-02","","0","","","",""
"700-02","","矢沢","","40.506083","141.426250","Z700-02","","0","","","",""
"658-02","","高田","","40.507556","141.422083","Z658-02","","0","","","",""
"438-01","","根城","","40.507728","141.465744","Z438-01","","0","","","",""
"221-01","","司法センター前","","40.507978","141.467556","Z221-01","","0","","","",""
"442-01","","根城小学校前","","40.508264","141.473256","Z442-01","","0","","","",""
"653-01","","新組町","","40.507511","141.477178","Z653-01","","0","","","",""
"653-02","","新組町","","40.507330","141.477430","Z653-02","","0","","","",""
"442-02","","根城小学校前","","40.508064","141.473844","Z442-02","","0","","","",""
"221-02","","司法センター前","","40.508064","141.469233","Z221-02","","0","","","",""
"438-02","","根城","","40.507675","141.466311","Z438-02","","0","","","",""
"326-01","","中央市場","","40.527686","141.452135","Z326-01","","0","","","",""
"46-01","","卸センター入口","","40.522633","141.448744","Z46-01","","0","","","",""
"406-01","","メディカルコート八戸西病院","","40.516323","141.450087","Z406-01","","0","","","",""
"47-03","","卸センター通","","40.513325","141.451048","Z47-03","","0","","","",""
"328-01","","長者小学校前","","40.503018","141.484670","Z328-01","","0","","","",""
"339-01","","図書館前","","40.504743","141.487115","Z339-01","","0","","","",""
"238-01","","常泉下","","40.505818","141.489271","Z238-01","","0","","","",""
"225-02","","鍛冶町","","40.506494","141.491871","Z225-02","","0","","","",""
"47-04","","卸センター通","","40.513105","141.450905","Z47-04","","0","","","",""
"406-02","","メディカルコート八戸西病院","","40.516272","141.449889","Z406-02","","0","","","",""
"46-02","","卸センター入口","","40.521294","141.448400","Z46-02","","0","","","",""
"46-03","","卸センター入口","","40.522119","141.449148","Z46-03","","0","","","",""
"45-01","","卸センター","","40.523117","141.452095","Z45-01","","0","","","",""
"46-04","","卸センター入口","","40.521971","141.449057","Z46-04","","0","","","",""
"269-01","","聖ウルスラ学院","","40.490400","141.449506","Z269-01","","0","","","",""
"150-01","","高専前","","40.492414","141.450350","Z150-01","","0","","","",""
"321-01","","田面木小学校前","","40.497149","141.448538","Z321-01","","0","","","",""
"320-01","","田面木","","40.498960","141.448505","Z320-01","","0","","","",""
"607-01","","松園町","","40.501469","141.453233","Z607-01","","0","","","",""
"520-01","","馬場","","40.503807","141.457642","Z520-01","","0","","","",""
"520-02","","馬場","","40.503645","141.457845","Z520-02","","0","","","",""
"607-02","","松園町","","40.501187","141.453213","Z607-02","","0","","","",""
"320-02","","田面木","","40.499028","141.449833","Z320-02","","0","","","",""
"321-02","","田面木小学校前","","40.497017","141.448789","Z321-02","","0","","","",""
"150-02","","高専前","","40.492406","141.450489","Z150-02","","0","","","",""
"655-02","","南田面木","","40.489917","141.452017","Z655-02","","0","","","",""
"558-02","","白山台中学校前","","40.480760","141.453655","Z558-02","","0","","","",""
"512-01","","八戸ニュータウン","","40.478581","141.456044","Z512-01","","0","","","",""
"452-01","","西白山台","","40.476700","141.458511","Z452-01","","0","","","",""
"449-01","","ニュータウン南","","40.476506","141.461733","Z449-01","","0","","","",""
"341-01","","南白山台","","40.476475","141.464733","Z341-01","","0","","","",""
"555-01","","白山浄水場前","","40.477393","141.465727","Z555-01","","0","","","",""
"282-01","","水道企業団前","","40.480264","141.466611","Z282-01","","0","","","",""
"322-01","","丹後平","","40.481546","141.466032","Z322-01","","0","","","",""
"432-01","","ニュータウン中央","","40.482005","141.461347","Z432-01","","0","","","",""
"152-01","","東白山台","","40.486406","141.466067","Z152-01","","0","","","",""
"634-01","","北白山台","","40.489414","141.467144","Z634-01","","0","","","",""
"173-01","","グランドサンピア八戸","","40.488369","141.468578","Z173-01","","0","","","",""
"547-01","","根城エレンシア前","","40.493405","141.470610","Z547-01","","0","","","",""
"519-01","","羽仁記念館前","","40.495792","141.470426","Z519-01","","0","","","",""
"413-01","","鍋久保","","40.499144","141.472370","Z413-01","","0","","","",""
"445-03","","根城六丁目","","40.501636","141.472773","Z445-03","","0","","","",""
"440-01","","根城五丁目","","40.506491","141.472342","Z440-01","","0","","","",""
"440-02","","根城五丁目","","40.506357","141.472485","Z440-02","","0","","","",""
"445-04","","根城六丁目","","40.501752","141.472874","Z445-04","","0","","","",""
"413-02","","鍋久保","","40.499326","141.472851","Z413-02","","0","","","",""
"519-02","","羽仁記念館前","","40.495733","141.470651","Z519-02","","0","","","",""
"547-02","","根城エレンシア前","","40.493667","141.470884","Z547-02","","0","","","",""
"634-02","","北白山台","","40.489278","141.467411","Z634-02","","0","","","",""
"152-02","","東白山台","","40.486406","141.466311","Z152-02","","0","","","",""
"432-02","","ニュータウン中央","","40.482083","141.461411","Z432-02","","0","","","",""
"322-02","","丹後平","","40.481619","141.466167","Z322-02","","0","","","",""
"282-02","","水道企業団前","","40.480475","141.467044","Z282-02","","0","","","",""
"555-02","","白山浄水場前","","40.477889","141.465922","Z555-02","","0","","","",""
"341-02","","南白山台","","40.476332","141.464732","Z341-02","","0","","","",""
"449-02","","ニュータウン南","","40.476397","141.461733","Z449-02","","0","","","",""
"452-02","","西白山台","","40.476547","141.458478","Z452-02","","0","","","",""
"512-02","","八戸ニュータウン","","40.479010","141.455279","Z512-02","","0","","","",""
"558-01","","白山台中学校前","","40.480791","141.453416","Z558-01","","0","","","",""
"655-01","","南田面木","","40.489753","141.451933","Z655-01","","0","","","",""
"966-01","","種差海岸駅","","40.507038","141.607422","Z966-01","","0","","","",""
"958-01","","白浜海水浴場前","","40.519550","141.586394","Z958-01","","0","","","",""
"957-01","","大須賀海岸","","40.531942","141.580852","Z957-01","","0","","","",""
"956-01","","中須賀","","40.534500","141.579533","Z956-01","","0","","","",""
"955-02","","葦毛崎展望台前","","40.538646","141.579271","Z955-02","","0","","","",""
"953-02","","水産科学館前","","40.540210","141.563098","Z953-02","","0","","","",""
"952-02","","蕪島海浜公園","","40.537045","141.558972","Z952-02","","0","","","",""
"967-02","","遊覧船乗り場前","","40.535426","141.557565","Z967-02","","0","","","",""
"967-01","","遊覧船乗り場前","","40.535720","141.557704","Z967-01","","0","","","",""
"952-01","","蕪島海浜公園","","40.537134","141.558929","Z952-01","","0","","","",""
"953-01","","水産科学館前","","40.540263","141.563295","Z953-01","","0","","","",""
"955-01","","葦毛崎展望台前","","40.538645","141.579385","Z955-01","","0","","","",""
"962-01","","深久保","","40.514779","141.600840","Z962-01","","0","","","",""
"343-01","","館鼻漁港前","","40.527468","141.529408","Z343-01","","0","","","",""
"343-02","","館鼻漁港前","","40.527766","141.528918","Z343-02","","0","","","",""
"648-01","","陸奥湊駅前","","40.523368","141.527248","Z648-01","","0","","","",""
"702-02","","柳町","","40.522786","141.524419","Z702-02","","0","","","",""
